# tutorial-microservices-OAuthServer-security

./: README.md
authserver/: pom.xml
authserver/data/: mydb.mv.db  mydb.trace.db
authserver/src/main/java/com/tutorial/authserver/: AuthServerApp.java
authserver/src/main/java/com/tutorial/authserver/config/: AuthorizationServerConfig.java  WebSecurityConfiguration.java
authserver/src/main/java/com/tutorial/authserver/controller/: WelcomeController.java
authserver/src/main/java/com/tutorial/authserver/entity/: Permission.java  Role.java  User.java
authserver/src/main/java/com/tutorial/authserver/model/: AuthUserDetail.java
authserver/src/main/java/com/tutorial/authserver/repository/: UserDetailRepository.java
authserver/src/main/java/com/tutorial/authserver/service/impl/: UserDetailServiceImpl.java
authserver/src/main/resources/: application.properties  data.txt  schema.txt
book-service/: pom.xml
book-service/data/: mydb.mv.db  mydb.trace.db
book-service/src/main/java/com/tutorial/config/: OAuthSecurityConfig.java
book-service/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/tutorial/: GatewayApp.java
gateway/src/main/java/com/tutorial/controller/: FallbackController.java
gateway/src/main/resources/: application-dev.properties  application.yml
student-service/: pom.xml
student-service/data/: mydb.mv.db
student-service/src/main/resources/: application.properties
